<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Reproductor de video con estándares web</title>
        <meta property="og:title" content="Reproductor de video con estándares web">
        <meta property="og:site_name" content="Ismaias">
        <meta property="og:url" content="http://playground.ismaias.soy/masclicks/isma/video/">
        <meta property="og:description" content="Esta actividad consiste en la realización de un reproductor de vídeo utilizando el estándar HTM5   a   través   de   JavaScript   y   CSS.   No   se   deberán   utilizar   otros   lenguajes   de progr">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://playground.ismaias.soy/masclicks/isma/video/assets/img/robot.png">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet">
        <link href="./assets/css/main.css" rel="stylesheet" type="text/css" />

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55705532-4"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-55705532-4');
        </script>


    </head>

    <body>


        <div class="contenedor">

            <div class="datos">
                <h1>Creación de un reproductor de vídeo utilizando estándares web </h1>
                <h2>Alumno: Isaías Ismael Tello Lara<h2>
            </div>

            <div class="row vw">
                <div class="col videobox">
                    <video id="videoplayer">
                        <source src="./assets/vid/conejo.mp4" type="video/mp4" />
                        <source src="./assets/vid/conejo.webm" type="video/webm" />
                        <track src="./assets/tracks/vid1.vvt" default>
                    </video>
                </div>
                <div class="col">
                    <ul class="lista">
                        <li data-src="conejo" data-track="vid1" class="active">
                            <span></span>
                            <h2>Big Buck Bunny</h2>
                            <p>02:05</p>
                            <img alt="" src="./assets/img/conejo.jpg" />
                        </li>
                        <li data-src="robot" data-track="vid2">
                            <span></span>
                            <h2>Robot</h2>
                            <p>00:05</p>
                            <img alt="" src="./assets/img/robot.png" />
                        </li>
                        <li data-src="world" data-track="vid3">
                            <span></span>
                            <h2>Planeta</h2>
                            <p>00:30</p>
                            <img alt="" src="./assets/img/mundo.jpg" />
                        </li>
                    </ul>
                </div>
            </div>


            <div class="controlesw">
                <div class="row mx-1 progressw">
                    <progress id="progress" max="100" value="0">Progress played</progress>
                    <div>
                        <span id="curtimetext">00:00</span> / <span id="durtimetext">00:00</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-controles">
                        <button id="playpause" class="button icon i-play">Reproducir</button>
                        <button onclick="moveOn(0)" class="button icon i-prev">Anterior</button>
                        <button id="nextButton" onclick="moveOn(1)" class="button icon i-next">Siguiente</button>
                    </div>
                    <div class="col col-volumen">
                        <button id="mute" class="button icon i-sound activated">Silenciar</button>
                        <input id="volume" type="range" min="0" max="1" step="0.1" value="1" />
                    </div>
                    <div class="col col-subtitulos">
                        <button id="ccbutton" class="button icon i-closecaption">CC</button>
                    </div>

                    <span class="break"></span>

                    <div class="col col-velocidad">
                        <input id="playbackrate" type="range" min="0" max="2" step="0.1" value="1" />
                    </div>
                    <div class="col col-tamano">
                        <input id="size" type="range" min="0" max="2" step="0.25" value="1" />
                    </div>
                    <div class="col col-imagen">
                        <button class="button icon i-image" onclick="imageCreate()">Obener imagen</button><br/>
                    </div>
                </div>
            </div>

        </div>

        <div id="mensajes"> </div>

        <div class="contenedor referencias">
            <h3 onclick="document.getElementById('referenciasinfo').classList.toggle('hidden')">Fuentes y referencias</h3>
            <div id="referenciasinfo" class="row">
                <div class="col">
                    <h4>Videos</h4>
                    <p>Los videos de prueba fueron tomados de las siguientes fuentes</p>
                    <dl>
                        <dt>Big Buck Bunny</dt>
                        <dd>Fuente <a href="https://peach.blender.org/" target="_blank">Instituto Blender</a></dd>
                        <dt>Robot</dt>
                        <dd>Fuente <a href="http://techslides.com/sample-webm-ogg-and-mp4-video-files-for-html5" target="_blank">Techslides.com</a></dd>
                        <dt>Planeta</dt>
                        <dd>Fuente <a href="https://file-examples.com/index.php/sample-video-files/sample-mp4-files/" target="_blank">Files Examples</a></dd>
                    </dl>
                </div>
                <div class="col">
                    <h4>Referencias</h4>
                    <p>Referencias de artículos para la extracción de diferentes funciones</p>
                    <dl>
                        <dt>Obtener la duración del video</dt>
                        <dd><a href="https://www.developphp.com/video/JavaScript/Video-Duration-and-Current-Play-Time-Programming-Tutorial" target="_blank">Developphp.com</a></dd>
                        <dt>Subtítulos y personalización del reproductor</dt>
                        <dd><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Audio_and_video_delivery/Adding_captions_and_subtitles_to_HTML5_video" target="_blank">Mozilla</a></dd>
                        <dt>Creación de una lista de video</dt>
                        <dd><a href="https://www.youtube.com/watch?v=bk-yXDASJic" target="_blank">Video tutorial S.P Solution Tech</a></dd>
                        <dt>Personalización del reproductor</dt>
                        <dd><a href="https://www.youtube.com/watch?v=U1G2RxEGySY&t=3s" target="_blank">Video tutorial Daft Creation</a></dd>
                    </dl>
            </div>
            </div>
        </div>

        

        <div id="wimage" class="wimage">
            <img alt="" id="miniatura" src="" />
            <div>
                <button class="button text i-close" onclick="document.getElementById('wimage').classList.remove('show')">Cerrar</button>            
                <a id="dbutton" class="button text i-down" download="miniatura-tarea-ismael.jpg" href="" 
                    onclick="gtag('event', 'Descargando miniatura', {
                        'event_category': 'Interacción con video',
                        'event_label': 'El video: ' + document.querySelector('li.active').dataset.src,
                        'value' : Math.round(vid.currentTime)
                    });">Descargar imagen</a>            
            </div>
        </div>

        <script defer src="./assets/js/main.js"></script>
    </body>
</html>